<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W4 Music dataset' inline='true' name='federated.1wdem0y071sbd21drojx601a24fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Music dataset' name='textscan.1yhen251b96auw17315gh19mu3w6'>
            <connection class='textscan' directory='C:/Users/rohit/OneDrive/Desktop/DS/Tableau' filename='W4 Music dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yhen251b96auw17315gh19mu3w6' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Syllables Sorter' datatype='real' name='[Calculation_1224697682448801795]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg([num_syllables])' />
      </column>
      <column caption='difficult_words_sorter' datatype='real' name='[Calculation_1224697682449612804]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg([difficult_words])' />
      </column>
      <column caption='num_words_sorter' datatype='real' name='[Calculation_1224697682449977349]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg([num_words])' />
      </column>
      <column caption='speechniess_sorter' datatype='real' name='[Calculation_1224697682450227206]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg([speechiness])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='W4 Features dataset' inline='true' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Features dataset' name='textscan.1xlgceu0hwilwi13cnhxa0f8e323'>
            <connection class='textscan' directory='C:/Users/rohit/OneDrive/Desktop/DS/Tableau' filename='W4 Features dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xlgceu0hwilwi13cnhxa0f8e323' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Instrumentalness clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Speechiness Clusters '>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Avg difficult_words'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
            <datasource caption='W4 Features dataset' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap5n701wv5yzf1cxtujs1j3pu89'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column caption='difficult_words_sorter' datatype='real' name='[Calculation_1224697682449612804]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg([difficult_words])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224697682449612804]' derivation='User' name='[usr:Calculation_1224697682449612804:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdem0y071sbd21drojx601a24fc].[usr:Calculation_1224697682449612804:ok] / [federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk])</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg num words'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
            <datasource caption='W4 Features dataset' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap5n701wv5yzf1cxtujs1j3pu89'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column caption='num_words_sorter' datatype='real' name='[Calculation_1224697682449977349]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg([num_words])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224697682449977349]' derivation='User' name='[usr:Calculation_1224697682449977349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdem0y071sbd21drojx601a24fc].[usr:Calculation_1224697682449977349:ok] / [federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk])</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg speechniess'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
            <datasource caption='W4 Features dataset' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap5n701wv5yzf1cxtujs1j3pu89'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column caption='speechniess_sorter' datatype='real' name='[Calculation_1224697682450227206]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg([speechiness])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224697682450227206]' derivation='User' name='[usr:Calculation_1224697682450227206:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdem0y071sbd21drojx601a24fc].[usr:Calculation_1224697682450227206:ok] / [federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk])</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg syllables'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
            <datasource caption='W4 Features dataset' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap5n701wv5yzf1cxtujs1j3pu89'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column caption='Num Syllables Sorter' datatype='real' name='[Calculation_1224697682448801795]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg([num_syllables])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224697682448801795]' derivation='User' name='[usr:Calculation_1224697682448801795:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdem0y071sbd21drojx601a24fc].[usr:Calculation_1224697682448801795:ok] / [federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk])</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genres of band by decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
            <datasource caption='W4 Features dataset' name='federated.0ap5n701wv5yzf1cxtujs1j3pu89' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap5n701wv5yzf1cxtujs1j3pu89'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk]' />
              <text column='[federated.1wdem0y071sbd21drojx601a24fc].[pcto:ctd:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Instrument vs Band 00-10s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]</column>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdem0y071sbd21drojx601a24fc].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[avg:instrumentalness:qk]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[ctd:artist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instrument vs Band 50-90s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;90s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:Gender:nk]</column>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdem0y071sbd21drojx601a24fc].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[avg:instrumentalness:qk]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[ctd:artist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of artists by each genre by cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1wdem0y071sbd21drojx601a24fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdem0y071sbd21drojx601a24fc'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' direction='DESC' />
          <manual-sort column='[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' />
              <text column='[federated.1wdem0y071sbd21drojx601a24fc].[none:artist:nk]' />
              <text column='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1wdem0y071sbd21drojx601a24fc].[none:artist:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' underline='true'>&lt;[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdem0y071sbd21drojx601a24fc].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1wdem0y071sbd21drojx601a24fc].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg by Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='9' name='Genre Avg num words' w='49200' x='800' y='50000'>
                <layout-cache fixed-size-h='454' minwidth='242' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49000' id='10' name='Genre Avg speechniess' w='49200' x='50000' y='50000'>
                <layout-cache fixed-size-h='454' minwidth='242' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='6' name='Genre Avg syllables' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Genre Avg difficult_words' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Billbboard hot 100 analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='Home' id='1' />
                  <story-point caption='Cluster Analysis: String Lovers &amp; Poetics' captured-sheet='cluster analysis' id='2' />
                  <story-point caption='Before and after the 90s' captured-sheet='No of artists by each genre by cluster' id='3' />
                  <story-point caption='Instrumentality vs bands' captured-sheet='Instrumnet vs band' id='4' />
                  <story-point caption='Genres of bands by decade' captured-sheet='Genres of band by decade' id='5' />
                  <story-point caption='Hip-hop established as a favorite for Poetic artists' captured-sheet='Avg by Genre' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46888' id='6' story-point-id='1' type='text' w='43602' x='31890' y='25207'>
          <formatted-text>
            <run fontalignment='0'>                       This is a story developed following the instructions                 presented on Tableau&#10; Workout Book workout #4.&#10;                       The following story presents an analysis done by Rosebud Anwuri shared&#10;through Medium:&#10;</run>
            <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-&amp;quot;'>https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-</run>
            <run fontalignment='0'>&#10;the-shift-in-popular-music-in-the-last-60-ac3919d39b49</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='33366' y='42116'>
          <formatted-text>
            <run fontalignment='0'>There are artists that focus on instrumentalness - the String&#10;Lovers -, and artists that focus on speechiness - the Poetics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='40157' y='43154'>
          <formatted-text>
            <run fontalignment='0'>Most String Lovers were present before the 90s, while most&#10;Poetics appeared after the 90s</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26556' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='37697' y='39108'>
          <formatted-text>
            <run fontalignment='0'>Before the 90s, the more bands there were, the more instrumentality they&#10;had, while after the 90s, the instrumentality kept low regardless of number of&#10;bands. Caption this Instrumentality vs bands</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='25320' id='5' param='vert' type='layout-flow' w='89378' x='483' y='929'>
                <zone h='25320' id='6' param='horz' type='layout-flow' w='89378' x='483' y='929'>
                  <zone h='25320' id='7' name='Average Instrumentalness clusters' w='44689' x='483' y='929'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='25320' id='12' name='Average Speechiness Clusters ' w='44689' x='45172' y='929'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='23693' id='13' name='No of artists by each genre by cluster' w='44689' x='483' y='26249'>
              </zone>
              <zone h='25551' id='14' name='Genres of band by decade' w='44689' x='45172' y='26249'>
              </zone>
              <zone h='19861' id='16' name='Instrument vs Band 50-90s' w='44689' x='483' y='49942'>
              </zone>
              <zone h='18003' id='17' name='Instrument vs Band 00-10s' w='44689' x='45172' y='51800'>
              </zone>
              <zone h='29268' id='18' name='Genre Avg syllables' w='44689' x='483' y='69803'>
              </zone>
              <zone h='29268' id='19' name='Genre Avg difficult_words' w='44689' x='45172' y='69803'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='11' name='Average Instrumentalness clusters' pane-specification-id='0' param='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='37631' id='15' name='Genres of band by decade' pane-specification-id='0' param='[federated.0ap5n701wv5yzf1cxtujs1j3pu89].[none:main_genre:nk]' type='color' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Instrumnet vs band'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Instrument vs Band 50-90s' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Instrument vs Band 00-10s' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cluster analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='86500' x='800' y='1000'>
              <zone h='5250' id='3' type='empty' w='43250' x='44050' y='93750'>
              </zone>
              <zone h='98000' id='5' name='Average Instrumentalness clusters' w='43250' x='800' y='1000'>
              </zone>
              <zone h='92750' id='10' name='Average Speechiness Clusters ' w='43250' x='44050' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='9000' id='9' name='Average Instrumentalness clusters' pane-specification-id='0' param='[federated.1wdem0y071sbd21drojx601a24fc].[none:cluster:nk]' type='color' w='11900' x='87300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
